spring.application.name=recruitment_management_system

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rms?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update




spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
